<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>ETO_Chat</title>
  <link rel="manifest" href="manifest.json">

  <link rel="stylesheet" href="style.css">
  <link id="scheme-link" rel="stylesheet" href="schemes/atelier-dune.css">

  <link rel="stylesheet" href="vendor/katex/katex.min.css">
  <script src="vendor/katex/katex.min.js"></script>
  <script src="vendor/remarkable-katex/remarkableKatex.min.js"></script>

  <script src="vendor/hljs/highlight.min.js"></script>
  <link id="highlight-link" rel="stylesheet" href="vendor/hljs/styles/hybrid.min.css">
  <script src="vendor/remarkable/remarkable.min.js"></script>
</head>

<body>
  <audio style="display: none" id="notify-sound" preload="auto" src="audio/notify.mp3">
    <source src="audio/notify.mp3" type="audio/ogg">
  </audio>
  <article class="container">
    <div id="messages" class="messages"></div>
  </article>
  <footer id="footer">
    <div class="container">
      <form id="chatform" class="message">
        <textarea id="chatinput" type="text" autocomplete="off" autofocus></textarea>
      </form>
    </div>
  </footer>
  <nav id="sidebar">
    <div id="sidebar-content" class="hidden">
      <h4>设置</h4>
      <p>
        <input id="pin-sidebar" type="checkbox">
        <label for="pin-sidebar">固定侧边栏</label>
      </p>
      <p>
        <input id="sound-switch" type="checkbox">
        <label for="sound-switch">声音通知</label>
      </p>
      <p>
        <input id="notify-switch" type="checkbox">
        <label for="notify-switch">桌面通知</label>
      </p>
      <p>
        <input id="joined-left" type="checkbox" checked>
        <label for="joined-left">加入和退出通知</label>
      </p>
      <p>
        <input id="parse-latex" type="checkbox" checked>
        <label for="parse-latex">查看数学公式</label>
      </p>
      <p>
        <input id="syntax-highlight" type="checkbox" checked>
        <label for="syntax-highlight">查看代码高亮</label>
      </p>
      <p>
        <input id="allow-imgur" type="checkbox">
        <label for="allow-imgur" title="发送像这样的图片代码: ![Title](https://i.imgur.com/image.png)">查看图片</label>
      </p>
      <hr>
      <p>
        <h4>聊天室主题</h4>
        <select id="scheme-selector"></select>
      </p>
      <p>
        <h4>代码高亮主题</h4>
        <select id="highlight-selector"></select>
      </p>
      <hr>
      <p>
        <button id="clear-messages">删除所有消息</button>
      </p>
      <hr>
      <h4>在线用户</h4>
      <p>(点击用户名即可将Ta邀请到一个随机的房间)</p>
      <ul id="users"></ul>
    </div>
  </nav>
  <script src="client.js"></script>
</body>

</html>
